# springlearning

./: docker-compose.yaml  readme.md
auth/: dockerfile  pom.xml
auth/src/main/java/com/example/auth/: AuthApplication.java
auth/src/main/java/com/example/auth/config/: config.java
auth/src/main/java/com/example/auth/controller/: AuthController.java
auth/src/main/java/com/example/auth/entity/: User.java  UserRepository.java
auth/src/main/java/com/example/auth/filter/: AuthorizationFilter.java
auth/src/main/java/com/example/auth/service/: AuthService.java
auth/src/main/java/com/example/auth/util/: AuthConstants.java  AuthUserRequest.java  AuthUserResponse.java
auth/src/main/resources/: application.properties
auth/src/main/resources/static/: user.json
profile/: dockerfile  pom.xml
profile/src/main/java/com/example/profile/: ProfileApplication.java
profile/src/main/java/com/example/profile/controller/: ProfileController.java
profile/src/main/java/com/example/profile/entity/: Profile.java  ProfileRepository.java
profile/src/main/java/com/example/profile/service/: ProfileConsumers.java  ProfileProducers.java  ProfileService.java
profile/src/main/java/com/example/profile/util/: ProfileConstants.java
profile/src/main/resources/: application.properties
